<html> 
  <head>
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>HTML Cheat Sheet</title> 
  </head>

  <body> 
    <div id="title">
      <h1><bold><u>HTML Cheat Sheet</u></bold></h1> 
    </div>

    <div id="Elements and Structure">
      <h2><bold>Elements and Stucture</bold></h2>
      <table>
        <thead>
          <tr>
            <th>Tag</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td id="tag">&lt;li&gt;</td>
            <td>List</td>
            <td>Creates list elements inside of ordered and unordered lists</td>
            <!--22 rows, 3 columns-->
          </tr>
          <tr>
            <td id="tag">&lt;ul&gt;</td>
            <td>Unordered list</td>
            <td>Creates an unordered list</td>
          </tr>
          <tr>
            <td id="tag">&lt;ol&gt;</td>
            <td>Ordered list</td>
            <td>Creates a numbered ordered list</td>
          </tr>
          <tr>
            <td id="tag">&lt;video&gt;</td>
            <td>Video</td>
            <td>Embeds a media player for visual playback</td>
          </tr>
          <tr>
            <td id="tag">&lt;img&gt;</td>
            <td>Image</td>
            <td>Creates an image</td>
          </tr>
          <tr>
            <td id="tag">&lt;a&gt;</td>
            <td>Anchor</td>
            <td>Used to create hyperlinks</td>
          </tr>
          <tr>
            <td id="tag">&lt;h1&gt;-&lt;h6&gt;</td>
            <td>Headings</td>
            <td>Six different levels of headings</td>
          </tr>
          <tr>
            <td id="tag">&lt;em&gt;</td>
            <td>Emphasis element</td>
            <td>Emphasies text elements</td>
          </tr>
          <tr>
            <td id="tag">&lt;strong&gt;</td>
            <td>Strong</td>
            <td>Makes the text bold</td>
          </tr>
          <tr>
            <td id="tag">&lt;br&gt;</td>
            <td>Line break</td>
            <td>Creates a line break in a text element</td>
          </tr>
          <tr>
            <td id="tag">&lt;div&gt;</td>
            <td>Div</td>
            <td>Creates a container that divides the HTML document into sections</td>
          </tr>
          <tr>
            <td id="tag">&lt;p&gt;</td>
            <td>Paragraph</td>
            <td>Displays a block of text</td>
          </tr>
          <tr>
            <td id="tag">&lt;body&gt;</td>
            <td>Body</td>
            <td>Represent the content of a HTML document</td>
          </tr>
          <tr>
            <td id="tag">&lt;head&gt;</td>
            <td>Head</td>
            <td>Contains the metadata for a HTML document</td>
          </tr>
          <tr>
            <td id="tag">&lt;span&gt;</td>
            <td>Span</td>
            <td>Used to group text elements for styling purposes</td>
          </tr>
          <tr>
            <td id="tag">&lt;title&gt;</td>
            <td>&lt;Title&gt;</td>
            <td>&lt;Displays the webpage's title in the browser&gt;</td>
          </tr>
          <tr>
            <td id="tag">&lt;html&gt;</td>
            <td>HTML declaration</td>
            <td>Declares the language being used in the document</td>
          </tr>
          <tr>
            <td id="tag">&lt;!--&gt;</td>
            <td>Comment</td>
            <td>Creates a comment in the code that isn't interpreted as HTML</td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <h2>Attributes</h2>
      <table>
        <thead>
          <tr>
            <th>Attribute</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td id="tag">name="value"</td>
            <td>Attribute name</td>
            <td>Provides a name to a HTML attribute</td>
          </tr>
          <tr>
            <td id="tag">id="value"</td>
            <td>Attribute ID</td>
            <td>Provides an ID to a HTML attribute</td>
          </tr>
          <tr>
            <td id="tag">alt="text"</td>
            <td>Alt</td>
            <td>Provides an alternative description if an attribute fails to render</td>
          </tr>
          <tr>
            <td id="tag">target="_blank"</td>
            <td>Target</td>
            <td>Opens attribute in a new tab in the browser</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>